/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  background: url("../img/hero-bg.jpg");
  position: relative;
  padding: 120px 0 0 0;

  &:before {
    content: "";
    background: rgba(darken($secondary, 30), 0.91);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  h1 {
    margin: 0 0 20px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: rgba($white, .8);

    span {
      color: $white;
      border-bottom: 4px solid $primary;
    }
  }

  h2 {
    color: rgba($white, .8);
    margin-bottom: 40px;
    font-size: 24px;
  }

  .btn-get-started {
    font-family: $font-primary;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: $primary;
    &:hover {
      background: darken($primary, 5);
    }
  }

  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

  @media (min-width: 1024px) {
    background-attachment: fixed;
  }

  @media (max-width: 991px) {

    padding-top: 80px;

    .animated {
      animation: none;
    }

    .hero-img {
      text-align: center;
      img {
        max-width: 50%;
      } 
    }

    h1 {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
     
  }

  @media (max-width: 575px) {

    .hero-img img {
      width: 80%;
    }
     
  }

}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.hero-waves  {
  display: block;
  margin-top: 60px;
  width: 100%;
  height: 60px;
  //max-height: 60px;
  z-index:5;
  position: relative;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}
.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}


